<!doctype html>
<html>
<head>
    <title>TAB - html</title>
    <mata charset="utf-8"></mata>
    <style>
        a {
            color:rgb(70, 70, 215);
            text-decoration: none;
        }
        body{
            margin:0;
        }
        h1 {
            font-size:50px;
            text-align: center;
            border-bottom:3px solid gray;
            margin:0;
            padding:20px;
        }
       ol {
        border-right:3px solid gray;
        width:100px;
        padding:20px;
        margin:0;
        }
        #grid{
          display:grid;
          grid-template-columns: 150px 1fr; 
          /* 150px는 <ol>지정 값이고, 1fr은<div> 값을 지정한 것이다 */
        }
        #grid ol{
            padding-left:33px;
        }
        #grid #N{
            padding-left:25px;
        }
        @media(max-width:800px){
            #grid{
          display:block;
            }
          ol {
            border-right:none;
            }  
            h1 {
                font-size:50px;
                border-bottom:none;
            }
        }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="TAB1.html">HTML</a></li>
            <li><a href="TAB2.html">CSS</a></li>
            <li><a href="TAB3.html">JavaScript</a></li>
        </ol>
        <div id="N">
            <h2>HTML</h2>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/I6JCRa2ENMI?si=e5PWl1maOQ2V0Qeg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
            <p><strong>Sorry. <u><a href="https://namu.wiki/w/%EB%AF%B8%EC%95%88%ED%95%98%EB%8B%A4%20%EC%9D%B4%EA%B1%B0%20%EB%B3%B4%EC%97%AC%EC%A3%BC%EB%A0%A4%EA%B3%A0%20%EC%96%B4%EA%B7%B8%EB%A1%9C%EB%81%8C%EC%97%88%EB%8B%A4" target=”_blank” title="TAB legendary">This is a real battle</a></u> between the strongest in the world..</strong> Was that a real loser?</p>
            A really believable legend.. <br>If it were Naruto, who became the Hokage, the king-like figure of the old days, and the world's strongest legendary hero, then I would be really moved by everything from the song to the famous scenes, and as the scenes flashed by, <br>they were magnificent..
        </div>
    </div>
</body>
</html>